# Azunt.SubcategoryManagement

./: README.md
src/Azunt.SubcategoryManagement/: Azunt.SubcategoryManagement.sln
src/Azunt.SubcategoryManagement/Azunt.SqlServer/: Azunt.SqlServer.sqlproj
src/Azunt.SubcategoryManagement/Azunt.SqlServer/dbo/Tables/: Subcategories.sql
src/Azunt.SubcategoryManagement/Azunt.SubcategoryManagement/: Azunt.SubcategoryManagement.csproj
src/Azunt.SubcategoryManagement/Azunt.SubcategoryManagement/01_Models/: Subcategory.cs
src/Azunt.SubcategoryManagement/Azunt.SubcategoryManagement/02_Contracts/: ISubcategoryRepository.cs  ISubcategoryRepositoryBase.cs  ISubcategoryStorageService.cs
src/Azunt.SubcategoryManagement/Azunt.SubcategoryManagement/03_Repositories/AdoNet/: SubcategoryRepositoryAdoNet.cs
src/Azunt.SubcategoryManagement/Azunt.SubcategoryManagement/03_Repositories/Dapper/: SubcategoryRepositoryDapper.cs
src/Azunt.SubcategoryManagement/Azunt.SubcategoryManagement/03_Repositories/EfCore/: SubcategoryDbContext.cs  SubcategoryDbContextFactory.cs  SubcategoryRepository.cs
src/Azunt.SubcategoryManagement/Azunt.SubcategoryManagement/04_Extensions/: SubcategoryServicesRegistrationExtensions.cs
src/Azunt.SubcategoryManagement/Azunt.SubcategoryManagement/05_Initializers/: SubcategoriesTableBuilder.cs
src/Azunt.SubcategoryManagement/Azunt.Web/Azunt.Web/: Azunt.Web.csproj  Program.cs  appsettings.json
src/Azunt.SubcategoryManagement/Azunt.Web/Azunt.Web.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
src/Azunt.SubcategoryManagement/Azunt.Web/Azunt.Web/Components/: App.razor  _Imports.razor
src/Azunt.SubcategoryManagement/Azunt.Web/Azunt.Web/Components/Account/: PersistingRevalidatingAuthenticationStateProvider.cs
src/Azunt.SubcategoryManagement/Azunt.Web/Azunt.Web/Components/Pages/Subcategories/: SubcategoryList.razor  SubcategoryList.razor.cs
src/Azunt.SubcategoryManagement/Azunt.Web/Azunt.Web/Components/Pages/Subcategories/Apis/: SubcategoryExportController.cs  SubcategoryFileController.cs
src/Azunt.SubcategoryManagement/Azunt.Web/Azunt.Web/Components/Pages/Subcategories/Components/: ModalForm.razor  ModalForm.razor.cs
src/Azunt.SubcategoryManagement/Azunt.Web/Azunt.Web/Components/Pages/Subcategories/Controls/: SubcategoryComboBox.razor
src/Azunt.SubcategoryManagement/Azunt.Web/Azunt.Web/Components/Pages/Subcategories/Services/: AzureBlobStorageService.cs  LocalSubcategoryStorageService.cs
src/Azunt.SubcategoryManagement/Azunt.Web/Azunt.Web/Properties/: launchSettings.json
