<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Azunt.Web-ead47710-f9eb-451b-a64a-bf85434230af</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Azunt.SubcategoryManagement\Azunt.SubcategoryManagement.csproj" />
        <ProjectReference Include="..\Azunt.Web.Client\Azunt.Web.Client.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16" />
        <PackageReference Include="Azunt" Version="1.1.1" />
        <PackageReference Include="Azunt.Components" Version="1.0.2" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="EPPlus" Version="6.0.5" />
        <PackageReference Include="Dul" Version="1.3.4" />
        <PackageReference Include="DulPager" Version="1.0.2" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0" />
    </ItemGroup>

</Project>
